<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Download</title>
    <style>
        body {
            background-color: #14171A;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        .logo {
            max-width: 250px;
            max-height: 250px;
            margin-bottom: 20px;
        }

        h1 {
            color: #d6d4d4;
            margin-top: 20px;
        }

        p {
            color: #c7c3c3;
            margin-bottom: 40px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .download-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            border: none;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <img class="logo" src="logo.png" alt="App Logo">
    <h1>Welcome to Buy My Book!</h1>
    <p>Choose your platform to download the app.</p>
    
    <div class="button-container">
        <a class="download-button" target="_blank" href="https://play.google.com/store/apps/details?id=com.mobile.buy_my_book">
            Download on Google Play
        </a>
        <a class="download-button" target="_blank" href="https://apps.apple.com/app/id6451450615">
            Download on the App Store
        </a>
    </div>
</body>
</html>
